# websocketServerApp

./: pom.xml
src/main/java/tech/springboot/websocketServerApp/: WebsocketServerAppApplication.java
src/main/java/tech/springboot/websocketServerApp/config/: WebSocketServerConfig.java
src/main/java/tech/springboot/websocketServerApp/handler/: ReactiveWebSocketHandler.java
src/main/java/tech/springboot/websocketServerApp/model/: ServerMessage.java
src/main/resources/: application.properties
src/test/java/tech/springboot/websocketServerApp/: WebsocketServerAppApplicationTests.java
